<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Constraint_Timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.zackj_000.hangboardtimer.BasicTimerActivity">

    <LinearLayout
        android:id="@+id/basicTimerMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/navigationBottomLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:padding="0dp"
            android:background="#999999"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/BufferLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="0dp"
                android:background="@color/colorTimerBackground"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTimerBackground"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/basicTimerCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="100sp"
                android:text="0:00.000"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="90sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/basicTimerButtonLayer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTimerBackground">

            <Button
                android:id="@+id/basicTimerButtonStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".5dp"
                android:padding="0dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="@string/startButtonString"
                android:background="@drawable/timer_buttons"
                 />

            <Button
                android:id="@+id/basicTimerButtonStop"
                android:text="@string/resetButtonString"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin=".5dp"
                android:padding="0dp"
                android:textSize="20sp"
                android:background="@drawable/timer_buttons"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/basicTimerBottomLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTimerBackground">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerBottomLayer"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="0dp"
            android:background="@color/colorTimerBackground"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight=".25dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/timer_buttons"
                android:src="@drawable/ic_if_misc__home__1276860"
                />

            <ImageButton
                android:id="@+id/buttonIntervalTraining"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight=".25dp"
                android:layout_marginLeft=".25dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/timer_buttons"
                />


            <ImageButton
                android:id="@+id/buttonWeightTraining"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft=".25dp"
                android:layout_marginRight=".25dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/timer_buttons"
                />

            <ImageButton
                android:id="@+id/buttonMaxWeightHangTraining"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft=".25dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/timer_buttons"
                />

        </LinearLayout>


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>