<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="#999999"
    tools:context="com.example.zackj_000.hangboardtimer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="2">

            <!--<Button
                android:id="@+id/button1"
                android:text="@string/buttonUpperLeftText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:layout_weight="2"

                android:background="@drawable/start_stop_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <Button
                android:id="@+id/button2"
                android:text="@string/buttonUpperRightText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#ffffff"
                android:background="@drawable/start_stop_button"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_action_tinted"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:stateListAnimator="@null"
                android:text="@string/buttonUpperLeftText"
                android:textColor="#fff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_action_tinted"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:stateListAnimator="@null"
                android:text="@string/buttonUpperRightText"
                android:textColor="#fff"
                android:textSize="12dp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="2">

            <!--
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/buttonBottomLeftText"
                android:textColor="#ffffff"

                android:background="@drawable/start_stop_button"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/buttonBottomRightText"
                android:textColor="#ffffff"

                android:background="@drawable/start_stop_button"
                />
                -->

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_action_tinted"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:stateListAnimator="@null"
                android:text="@string/buttonBottomLeftText"
                android:textColor="#fff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_action_tinted"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:stateListAnimator="@null"
                android:text="@string/buttonBottomRightText"
                android:textColor="#fff"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
